Infusion.WpfTimelineControl/Infusion.WpfTimelineControl/Views/MainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Infusion.WpfTimelineControl.ViewModels"
             xmlns:Controls="clr-namespace:Infusion.WpfTimelineControl.Controls" x:Class="Infusion.WpfTimelineControl.Views.MainView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:MainViewModel}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Controls:ServerTimelineControl x:Name="ServerTimelineArea" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ClientTimeline}" Background="#FFE0E0E0"/>
        <Controls:ClientTimelineControl x:Name="ClientTimelineArea" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ServerTimeline}" Background="#FFE5F968"/>
        <Grid x:Name="ToolboxArea" Grid.RowSpan="3" Background="#FF0D7F99"/>
        <Grid x:Name="TimelineArea" Grid.Row="1" Grid.Column="1" Background="#FFF73A02"/>
    </Grid>
</UserControl>
